; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
build_flags =
    -D WIFI_SSID=\"Linksys00609\"
    -D WIFI_PASS=\"g5aqut0gbv\"
    -D PLC_IP=\"10.100.10.185\"
    -D PLC_PORT=44818
    -D WDG_BASE=\"WDG_Status_Instance\"
    -D PLC_TZ_OFFSET_MINUTES=0
